# agendador-tarefas

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/lucassellis/agendadortarefas/: AgendadorTarefasApplication.java
src/main/java/com/lucassellis/agendadortarefas/business/: TarefaService.java
src/main/java/com/lucassellis/agendadortarefas/business/dto/: TarefasDTO.java  TarefasDTORecord.java  UsuarioDTO.java
src/main/java/com/lucassellis/agendadortarefas/business/mapper/: TarefaUpdateConverter.java  TarefasConverter.java
src/main/java/com/lucassellis/agendadortarefas/controller/: TarefasController.java
src/main/java/com/lucassellis/agendadortarefas/infrastructure/client/: UsuarioClient.java
src/main/java/com/lucassellis/agendadortarefas/infrastructure/entitiy/: TarefasEntity.java
src/main/java/com/lucassellis/agendadortarefas/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/lucassellis/agendadortarefas/infrastructure/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lucassellis/agendadortarefas/infrastructure/repository/: TarefasRepository.java
src/main/java/com/lucassellis/agendadortarefas/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lucassellis/agendadortarefas/: AgendadorTarefasApplicationTests.java
